hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/jse56
hibernate.connection.username=postgres
hibernate.connection.password=sys12
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true